// main header

.main h1:first-child {
    padding-bottom: 10px;
    border-bottom: 1px solid #e5e5e5;
}

// anchors

.main h1 .header-anchor:first-child {
    display: none;
}

.header-anchor {
    color:inherit;
    text-decoration:none;
    width:25px;
    float:left;
    color:#999;
}

.header-anchor:hover {
    text-decoration: none;
    color: #999;
}

:target:before {
  content:"";
  display:block;
  height:80px;
  margin:-80px 0 0;
}
