// fonts

@font-face {
    font-family: 'geomanistregular';
    src: url('/fonts/geomanist-regular-webfont.eot');
    src: url('/fonts/geomanist-regular-webfont.eot?#iefix') format('embedded-opentype'),
         url('/fonts/geomanist-regular-webfont.woff2') format('woff2'),
         url('/fonts/geomanist-regular-webfont.woff') format('woff'),
         url('/fonts/geomanist-regular-webfont.ttf') format('truetype'),
         url('/fonts/geomanist-regular-webfont.svg#geomanistregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

// normalize.css

@import "normalize.less";

// base styles

@import "node_modules/uikit/src/less/uikit.theme.less";

// variables

@import "variables.less";

// mixins

@import "mixins.less";

// scroll fix

html {
    overflow-y:scroll
}
body {
    overflow:hidden
}

// table of contents

@import "toc.less";

// base documentation content

@import "docs.less";
    
// sidebar

@import "sidebar.less";

// navbar

@import "navbar.less";

// buttons

@import "buttons.less";

// tables

@import "tables.less";

// media queries

@import "media.less";

// search box

@import "searchbox.less";

// syntax highlighting

@import "highlight.less";

// icon coloring

.fa-check {
  color: green;
}

.fa-times {
  color: red;
}

// print styles

@import "print.less";

// letter spacing

.uk-button, div.uk-sticky.uk-sticky-fixed > nav > div.uk-navbar-right > ul li {
    letter-spacing: 0.5px;
}
