@media (min-width:960px){
    .sidebar+.main{
        padding-left:240px
    }
}
@media (min-width:1200px){
    .toc{
        left:calc(100% + 0px)
    }
    .sidebar+.main{
        padding-left:40px
    }
}
@media (min-width:1400px){
    .sidebar{
        width:300px !important;
        padding:45px 45px 60px 45px
    }
    .toc{
        left:calc(100% + 60px)
    }
    .sidebar+.main{
        padding-left:40px
    }
}

.main .uk-container{
    padding-left:15px;
    padding-right:15px
}

@media (min-width:640px){
    .main .uk-container{
        padding-left:30px;
        padding-right:30px
    }
}

@media (min-width:960px){
    .main .uk-container{
        padding-left:40px;
        padding-right:40px
    }
}


@media (max-width: 1199px) {
  .toc {
    display: none !important;
  }
}

@media (min-width:960px) {
    .sidebar-toggle {
        display: none
    }
}

@media (max-width:959px) {
    .sidebar {
        display: none
    }
    .img-logo, .navbar-search {
        display: none
    }
}
