.hook-base-code() {
    padding: @base-code-padding-vertical @base-code-padding-horizontal;
    background: @base-code-background;
    border-radius: @base-pre-border-radius;
}

.hook-button() {
    border-radius: @base-pre-border-radius;
}

.hook-form () {
    border-radius: @base-pre-border-radius;
}
