.navbar {
    background: #fff;
    border-bottom: 1px #e5e5e5 solid;
}

.uk-navbar-container:not(.uk-navbar-transparent) {
    background: #fff;
}

.uk-navbar-nav li a {
    position: relative
}

.uk-navbar-nav li a:hover {
    text-decoration: none
}

.uk-navbar-nav li a:before {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: #0f6ecd;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.uk-navbar-nav li a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}
