
/* ---- particles.js container ---- */
 #particles-js {
     position:absolute;
     background-color:#cfcfcf;
     width: 100%;
     height: 100%;
     background-repeat: no-repeat;
     background-size: cover;
     z-index: -9999;
     margin-top: -40px;
}
