.algolia-autocomplete .ds-dropdown-menu {
    top: 2.8rem !important;
    left: 0.7rem !important;
    right: 0.7rem !important;
    min-width: calc(100vw - 1.4rem) !important;
    max-width: calc(100vw - 2rem) !important;
    max-height: calc(100vh - 5rem) !important;
    box-shadow: 0 0 10px 0.05rem rgba(157,124,191,0.25) !important;
    z-index: 99999 !important;
}

.algolia-autocomplete .ds-dropdown-menu .ds-suggestions {
    margin-top: 0 !important;
  }

  .algolia-docsearch-suggestion--wrapper {
    padding-top: 0 !important;
  }

  .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column {
    font-size: 0.9rem !important;
    font-weight: normal !important;
    padding: 0.35rem 0.7rem !important;
  }

  .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column:after {
    display: none !important;
  }

  .algolia-autocomplete .algolia-docsearch-suggestion {
    padding: 0 !important;
  }

  .algolia-autocomplete .algolia-docsearch-suggestion--content {
    padding: 0.7rem !important;
    width: 100% !important;
    max-width: 100% !important;
  }
    .algolia-autocomplete .ds-dropdown-menu [class^="ds-dataset-"] {
    padding: 0 !important;
  }
    .algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--subcategory-column {
    width: 100% !important;
  }
    .algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--content.algolia-docsearch-suggestion--no-results {
      max-width: 100% !important;
    width: 100% !important;
    font-weight: normal !important;
    padding: 1.05rem 0.7rem !important;
  }
.algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--content.algolia-docsearch-suggestion--no-results .algolia-docsearch-suggestion--title {
    margin-bottom: 0 !important;
  }
.algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--content.algolia-docsearch-suggestion--no-results .algolia-docsearch-suggestion--text {
    color: inherit !important;
    font-weight: normal !important;
  }
    .algolia-autocomplete .algolia-docsearch-suggestion--category-header {
    padding: 0.35rem 0.7rem !important;
    margin-top: 0 !important;
    font-size: 0.9rem !important;
    font-weight: bold !important;
  }

  .algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--content.algolia-docsearch-suggestion--no-results:before {
    display: none !important;
  }

  .algolia-autocomplete .algolia-docsearch-footer {
    width: 100% !important;
    height: 30px !important;
    margin-top: 0 !important;
  }

  .algolia-autocomplete .algolia-docsearch-footer--logo {
    width: 110px !important;
    height: 100% !important;
    margin-left: auto !important;
    margin-right: 0.7rem !important;
  }

  @media (min-width: 550px) {
    .algolia-autocomplete .algolia-docsearch-suggestion--category-header {
      color: inherit !important;
      font-weight: normal !important;
    }

    .algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--subcategory-column {
      width: 30% !important;
      text-align: right !important;
      opacity: 1 !important;
      padding: 0.7rem 1.05rem !important;
    }

    .algolia-autocomplete .algolia-docsearch-suggestion--category-header {
      padding: 0.7rem 1.05rem !important;
    }

    .algolia-autocomplete .algolia-docsearch-suggestion--content {
      width: 70% !important;
      max-width: 70% !important;
      padding: 0.7rem 1.05rem !important;
    }

    .algolia-autocomplete .algolia-docsearch-suggestion--content:before,
    .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column:after {
      display: block !important;
      content: "" !important;
      position: absolute !important;
      top: 0 !important;
      height: 100% !important;
      width: 1px !important;
    }

    .algolia-autocomplete .algolia-docsearch-suggestion--subcategory-column:after {
      right: 0 !important;
    }

    .algolia-autocomplete .algolia-docsearch-suggestion--content:before {
      left: -1px !important;
    }
  }

  @media (min-width: 750px) {
    .algolia-autocomplete .ds-dropdown-menu {
      top: 100% !important;
      position: absolute !important;
      max-width: 600px !important;
      min-width: 500px !important;
    }

    .algolia-autocomplete.algolia-autocomplete-right .ds-dropdown-menu {
      right: 0 !important;
      left: inherit !important;
    }

    .algolia-autocomplete.algolia-autocomplete-right .ds-dropdown-menu::before {
      right: 4.2rem !important;
    }
  }

  @media (min-width: 1000px) {
    .algolia-autocomplete .ds-dropdown-menu {
      max-width: 600px !important;
      min-width: 540px !important;
    }

    .algolia-autocomplete .algolia-docsearch-suggestion .algolia-docsearch-suggestion--subcategory-column {
      width: 35% !important;
    }

    .algolia-autocomplete .algolia-docsearch-suggestion--content {
      width: 65% !important;
      max-width: 65% !important;
    }
  }
