.sidebar {
    position: fixed;
    top: 80px;
    bottom: 0;
    width: 220px!important;
    left: 0px;
    padding: 25px;
    border-right: 1px #e5e5e5 solid;
    overflow: auto;
}
.uk-nav-header {
    padding: 8px 0;
    color: #222;
    font-size: 14px;
}