// links

.toc ul li a {
  color: #999;
}
.toc ul li a:hover,
.toc ul li a:focus {
  color: #666;
}
.toc ul li.uk-active a,
.toc ul li.uk-active a:hover,
.toc ul li.uk-active a:focus {
    color: #333;
}

// position to the right

.toc {
    position: absolute;
    z-index: 999;
    top: 0;
    left: calc(100% + 0px);
    width: 200px;
}
