@global-font-family: "geomanistregular", sans-serif;
@base-code-font-family: "Ubuntu Mono", monospace;
@base-link-hover-text-decoration: none;
@base-code-background: @global-muted-background;
@base-pre-background: @base-code-background;
@base-code-color: @global-color;
@container-max-width: 1380px;
@container-small-max-width: 650px;
